C:\Users\Wiza\source\repos\SKY\SKY\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Wiza\source\repos\SKY\SKY\App.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Controls\Admin\AdminUserControl.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Controls\Device\DeviceControlList.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Controls\Device\DeviceListItemControl.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Controls\LiveChartUserControl.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Controls\Reminder\ReminderControlList.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Controls\Reminder\ReminderListItemControl.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Controls\StandardUserControl.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\MainWindow.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Pages\DashBoardPage.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Pages\Reminder.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Pages\Settings.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Pages\HomePage.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Pages\LoginPage.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Pages\SignUpPage.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Styles\Buttons.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Styles\Colors.xaml;;
FC:\Users\Wiza\source\repos\SKY\SKY\Styles\Fonts.xaml;;

